{
  "name": "usesavetolocalstorage",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "roll": "git add . && git commit -m 'update'; npm version patch && npm publish && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
